[gd_scene load_steps=8 format=3 uid="uid://bu8ob5eg4w3vc"]

[ext_resource type="Script" path="res://player.gd" id="1_42684"]
[ext_resource type="Texture2D" uid="uid://bjb57v1n8w3u8" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_up1.png" id="2_3uvos"]
[ext_resource type="Texture2D" uid="uid://cm83gksdqvei3" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="2_f63dh"]
[ext_resource type="Texture2D" uid="uid://kw8dy2ianlo" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="3_7he3p"]
[ext_resource type="Texture2D" uid="uid://d02vgwyxnjqex" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="3_sokkf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wwahq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3uvos")
}, {
"duration": 1.0,
"texture": ExtResource("3_sokkf")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f63dh")
}, {
"duration": 1.0,
"texture": ExtResource("3_7he3p")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3s84t"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
position = Vector2(232, 612)
script = ExtResource("1_42684")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wwahq")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_3s84t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
